\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\HyPL@Entry{35<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{40/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\HyPL@Entry{47<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\HyPL@Entry{57<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{64/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{72}}}
\HyPL@Entry{72<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
