\mframe{\Python}
	\begin{exampleblock}{Exemple d'une boucle {\tt while}}
		On suppose déjà crée une fonction {\tt carre(c)} qui dessine un carré de côté {\tt c} à partir de la position courante de la tortue.
		Ecrire un programme Python, permettant de tracer la figure suivante sachant que :
		\begin{itemize}
		\item le carré initial à 200 pixels de côté
		\item le côté des carrés intérieur diminue de dix pourcents à chaque étape
		\item le plus petit carré a un côté mesurant plus de 5 pixels.
		\end{itemize}
		\begin{center}
			\includegraphics[scale=0.3]{ex_cours.eps}
		\end{center}
	\end{exampleblock}
